|__FS()
: |__FUNC -> func
: |__VT()
: : |__INT -> Integer
: |__PUNCT -> :
: |__ID -> numPrint
: |__BRKT -> (
: |__VT()
: : |__INT -> Integer
: |__PUNCT -> :
: |__ID -> num
: |__PR()
: : |__PUNCT -> ,
: : |__VT()
: : : |__INT -> Integer
: : |__PUNCT -> :
: : |__ID -> length
: : |__PR()
: |__BRKT -> )
: |__BRKT -> {
: |__CB()
: : |__ST()
: : : |__VDS()
: : : : |__VT()
: : : : : |__INT -> Integer
: : : : |__PUNCT -> :
: : : : |__VAR()
: : : : : |__ID -> i
: : : : : |__VAR1()
: : : : : : |__PUNCT -> ,
: : : : : : |__ID -> j
: : : : : : |__VAR1()
: : : : : : : |__PUNCT -> ,
: : : : : : : |__ID -> first
: : : : : : : |__VAR1()
: : : : : : : : |__PUNCT -> ,
: : : : : : : : |__ID -> temp
: : : : : : : : |__VAR1()
: : : : |__PUNCT -> ;
: : |__CB()
: : : |__ST()
: : : : |__VDS()
: : : : : |__VT()
: : : : : : |__CHAR -> char
: : : : : |__PUNCT -> :
: : : : : |__VAR()
: : : : : : |__ID -> a
: : : : : : |__VAR1()
: : : : : |__PUNCT -> ;
: : : |__CB()
: : : : |__ST()
: : : : : |__VAS()
: : : : : : |__ID -> a
: : : : : : |__ASO -> :=
: : : : : : |__VAL()
: : : : : : : |__LTC -> 'x'
: : : : : : |__PUNCT -> ;
: : : : |__CB()
: : : : : |__ST()
: : : : : : |__VDS()
: : : : : : : |__VT()
: : : : : : : : |__INT -> Integer
: : : : : : : |__PUNCT -> :
: : : : : : : |__VAR()
: : : : : : : : |__ID -> b
: : : : : : : : |__VAR1()
: : : : : : : : : |__PUNCT -> ,
: : : : : : : : : |__ID -> c
: : : : : : : : : |__VAR1()
: : : : : : : |__PUNCT -> ;
: : : : : |__CB()
: : : : : : |__ST()
: : : : : : : |__VAS()
: : : : : : : : |__ID -> c
: : : : : : : : |__ASO -> :=
: : : : : : : : |__VAL()
: : : : : : : : : |__NUM -> 5
: : : : : : : : |__PUNCT -> ;
: : : : : : |__CB()
: : : : : : : |__ST()
: : : : : : : : |__VAS()
: : : : : : : : : |__ID -> b
: : : : : : : : : |__ASO -> :=
: : : : : : : : : |__VAL()
: : : : : : : : : : |__NUM -> 1
: : : : : : : : : |__PUNCT -> ;
: : : : : : : |__CB()
: : : : : : : : |__ST()
: : : : : : : : : |__VAS()
: : : : : : : : : : |__ID -> b
: : : : : : : : : : |__ASO -> :=
: : : : : : : : : : |__VAL()
: : : : : : : : : : : |__AE()
: : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : |__ID -> c
: : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : |__R()
: : : : : : : : : : : : : |__AO -> +
: : : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : |__ID -> b
: : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : : : |__AO -> *
: : : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : : |__BRKT -> (
: : : : : : : : : : : : : : : : |__AE()
: : : : : : : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : : : : : |__ID -> 1
: : : : : : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : : : : : |__R()
: : : : : : : : : : : : : : : : : : |__AO -> +
: : : : : : : : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : : : : : : |__ID -> 2
: : : : : : : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : : : : : : |__R()
: : : : : : : : : : : : : : : : |__BRKT -> )
: : : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : |__R()
: : : : : : : : : : |__PUNCT -> ;
: : : : : : : : |__CB()
: : : : : : : : : |__ST()
: : : : : : : : : : |__INS()
: : : : : : : : : : : |__IOF -> In
: : : : : : : : : : : |__IO -> >>
: : : : : : : : : : : |__ID -> i
: : : : : : : : : : : |__PUNCT -> ;
: : : : : : : : : |__CB()
: : : : : : : : : : |__ST()
: : : : : : : : : : : |__PS()
: : : : : : : : : : : : |__PK()
: : : : : : : : : : : : : |__IOF -> println
: : : : : : : : : : : : |__BRKT -> (
: : : : : : : : : : : : |__DATA()
: : : : : : : : : : : : : |__ID -> i
: : : : : : : : : : : : |__BRKT -> )
: : : : : : : : : : : : |__PUNCT -> ;
: : : : : : : : : : |__CB()
: : : : : : : : : : : |__ST()
: : : : : : : : : : : : |__LS()
: : : : : : : : : : : : : |__WHILE -> while
: : : : : : : : : : : : : |__LE()
: : : : : : : : : : : : : : |__LID()
: : : : : : : : : : : : : : : |__ID -> i
: : : : : : : : : : : : : : |__LO()
: : : : : : : : : : : : : : : |__RO -> >
: : : : : : : : : : : : : : |__LID()
: : : : : : : : : : : : : : : |__NUM -> 0
: : : : : : : : : : : : : |__PUNCT -> :
: : : : : : : : : : : : : |__BRKT -> {
: : : : : : : : : : : : : |__CB()
: : : : : : : : : : : : : : |__ST()
: : : : : : : : : : : : : : : |__PS()
: : : : : : : : : : : : : : : : |__PK()
: : : : : : : : : : : : : : : : : |__IOF -> println
: : : : : : : : : : : : : : : : |__BRKT -> (
: : : : : : : : : : : : : : : : |__DATA()
: : : : : : : : : : : : : : : : : |__ID -> i
: : : : : : : : : : : : : : : : |__BRKT -> )
: : : : : : : : : : : : : : : : |__PUNCT -> ;
: : : : : : : : : : : : : : |__CB()
: : : : : : : : : : : : : : : |__ST()
: : : : : : : : : : : : : : : : |__VAS()
: : : : : : : : : : : : : : : : : |__ID -> i
: : : : : : : : : : : : : : : : : |__ASO -> :=
: : : : : : : : : : : : : : : : : |__VAL()
: : : : : : : : : : : : : : : : : : |__AE()
: : : : : : : : : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : : : : : : : |__ID -> i
: : : : : : : : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : : : : : : : |__R()
: : : : : : : : : : : : : : : : : : : : |__AO -> -
: : : : : : : : : : : : : : : : : : : : |__EB()
: : : : : : : : : : : : : : : : : : : : : |__EC()
: : : : : : : : : : : : : : : : : : : : : : |__ID -> 1
: : : : : : : : : : : : : : : : : : : : : |__R1()
: : : : : : : : : : : : : : : : : : : : |__R()
: : : : : : : : : : : : : : : : : |__PUNCT -> ;
: : : : : : : : : : : : : : : |__CB()
: : : : : : : : : : : : : |__BRKT -> }
: : : : : : : : : : : |__CB()
: |__RE()
: : |__RET -> ret
: : |__RS()
: : : |__ID -> i
: : |__PUNCT -> ;
: |__BRKT -> }
|__Program()
