Identifier	Data Type	Initial	Address
T4        INT       1         34
a         CHAR      0         16
T5        INT       2         38
temp      INT       0         12
b         INT       0         18
T6        INT       0         42
c         INT       0         22
T7        INT       0         46
T8        INT       0         50
T9        INT       0         54
i         INT       0         0
j         INT       0         4
T10       INT       1         58
T11       INT       0         62
T1        CHAR      'x'       17
first     INT       0         8
T2        INT       5         26
T3        INT       1         30
