(FUNC, func)
(INT, Integer)
(PUNCT, :)
(ID, numPrint)
(BRKT, ()
(INT, Integer)
(PUNCT, :)
(ID, num)
(PUNCT, ,)
(INT, Integer)
(PUNCT, :)
(ID, length)
(BRKT, ))
(BRKT, {)
(INT, Integer)
(PUNCT, :)
(ID, i)
(PUNCT, ,)
(ID, j)
(PUNCT, ,)
(ID, first)
(PUNCT, ,)
(ID, temp)
(PUNCT, ;)
(CHAR, char)
(PUNCT, :)
(ID, a)
(PUNCT, ;)
(ID, a)
(ASO, :=)
(LTC, 'x')
(PUNCT, ;)
(INT, Integer)
(PUNCT, :)
(ID, b)
(PUNCT, ,)
(ID, c)
(PUNCT, ;)
(ID, c)
(ASO, :=)
(NUM, 5)
(PUNCT, ;)
(ID, b)
(ASO, :=)
(NUM, 1)
(PUNCT, ;)
(ID, b)
(ASO, :=)
(ID, c)
(AO, +)
(ID, b)
(AO, *)
(BRKT, ()
(NUM, 1)
(AO, +)
(NUM, 2)
(BRKT, ))
(PUNCT, ;)
(IOF, In)
(IO, >>)
(ID, i)
(PUNCT, ;)
(IOF, println)
(BRKT, ()
(ID, i)
(BRKT, ))
(PUNCT, ;)
(WHILE, while)
(ID, i)
(RO, >)
(NUM, 0)
(PUNCT, :)
(BRKT, {)
(IOF, println)
(BRKT, ()
(ID, i)
(BRKT, ))
(PUNCT, ;)
(ID, i)
(ASO, :=)
(ID, i)
(AO, -)
(NUM, 1)
(PUNCT, ;)
(BRKT, })
(RET, ret)
(ID, i)
(PUNCT, ;)
(BRKT, })
